VITE_ADMIN_EMAILS=admin1@gmail.com,admin2@gmail.com,admin3@gmail.com
VITE_ADMIN_PASSWORDS=admin1pass,admin2pass,admin3pass


PORT=5001
DB_HOST=185.224.138.70
DB_PORT=3306
DB_USER=u842806892_connectingdots
DB_PASSWORD=@Connecting123
DB_NAME=u842806892_connectingdots
