VITE_ADMIN_EMAILS=admin1@gmail.com,admin2@gmail.com,admin3@gmail.com
VITE_ADMIN_PASSWORDS=admin1pass,admin2pass,admin3pass


MONGO_URI=mongodb+srv://connectingerp1:DMcderp%40123@lead.bg1cu.mongodb.net/?retryWrites=true&w=majority&appName=Lead

